# SQLite.NetStandard

./: .gitignore  LICENSE  README.md
src/: SQLite.NetStandard.sln
src/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs  MyController.cs
src/Demo.iOS/Properties/: AssemblyInfo.cs
src/SQLite.NetStandard/: Delegates.cs  Disposable.cs  Enums.cs  Extensions.cs  Helper.cs  ISQLiteProvider.cs  Query.cs  Resource.cs  RowData.cs  SQLite.NetStandard.csproj  SQLite.cs  SQLiteException.cs
src/SQLite.NetStandard.Android/: SQLite.NetStandard.Android.csproj
src/SQLite.NetStandard.Android/Properties/: AssemblyInfo.cs
src/SQLite.NetStandard.Android/Resources/: Resource.Designer.cs
src/SQLite.NetStandard.Android/Resources/values/: Strings.xml
src/SQLite.NetStandard.Desktop/: SQLite.NetStandard.Desktop.csproj
src/SQLite.NetStandard.Desktop/Properties/: AssemblyInfo.cs
src/SQLite.NetStandard.iOS/: Extensions.cs  SQLite.NetStandard.iOS.csproj  SQLiteProvider.cs
src/SQLite.NetStandard.iOS/Properties/: AssemblyInfo.cs
src/Shared/: Extensions.cs  SQLiteProvider.cs
