<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SQLite</RootNamespace>
        <PackageVersion>1.2.0</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
    	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    	<PackageId>SQLite.NetStandard</PackageId>
    	<Version>1.1.2</Version>
    	<Title>.NetStandard SQLite Abstraction</Title>
    	<Authors>Thomas Guzman</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/chingham/SQLite.NetStandard</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
    	<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
